
build/adaptive_lighting.elf:     file format elf32-littlearm
build/adaptive_lighting.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08001801

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000001a0 memsz 0x000001a0 flags rw-
    LOAD off    0x00009800 vaddr 0x08001800 paddr 0x08001800 align 2**15
         filesz 0x000029a4 memsz 0x000029a8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080041a8 align 2**15
         filesz 0x00000000 memsz 0x0000052c flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x0000a000 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001a0  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000029a4  08001800  08001800  00009800  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080041a4  080041a4  0000c1a4  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00010000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00010000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  0000c1a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000052c  20000800  080041a8  00010800  2**3
                  ALLOC
  7 .ram0_init    00000000  20000d2c  20000d2c  0000c1a4  2**2
                  CONTENTS
  8 .ram0         00000000  20000d2c  20000d2c  0000c1a4  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  0000c1a4  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  0000c1a4  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  0000c1a4  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  0000c1a4  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  0000c1a4  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  0000c1a4  2**2
                  CONTENTS
 15 .ram4_init    00000000  10000000  10000000  0000c1a4  2**2
                  CONTENTS
 16 .ram4         00000000  10000000  10000000  0000c1a4  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  0000c1a4  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  0000c1a4  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  0000c1a4  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  0000c1a4  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  0000c1a4  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  0000c1a4  2**2
                  CONTENTS
 23 .heap         000092d4  20000d2c  20000d2c  00010000  2**0
                  ALLOC
 24 .ARM.attributes 00000033  00000000  00000000  0000c1a4  2**0
                  CONTENTS, READONLY
 25 .comment      00000070  00000000  00000000  0000c1d7  2**0
                  CONTENTS, READONLY
 26 .debug_info   0000caea  00000000  00000000  0000c247  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 000013dc  00000000  00000000  00018d31  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00002da7  00000000  00000000  0001a10d  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 00000310  00000000  00000000  0001ceb4  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 00001718  00000000  00000000  0001d1c4  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   00003000  00000000  00000000  0001e8dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    000025f3  00000000  00000000  000218dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  000009e0  00000000  00000000  00023ed0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08001800 l    d  .text	00000000 .text
080041a4 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20000d2c l    d  .ram0_init	00000000 .ram0_init
20000d2c l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20000d2c l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 <artificial>
080028d0 l     F .text	0000031c Vector16C
20000a1c l     O .bss	00000084 USBD1
20000aa0 l     O .bss	00000030 SPID1
08004050 l     O .text	00000020 vmt
08004070 l     O .text	000000f0 _stm32_dma_streams
20000bb4 l     O .bss	00000004 clkmask
20000bb8 l     O .bss	00000010 ep0_state
08004160 l     O .text	00000016 ch_debug
20000bc8 l     O .bss	00000008 ep0setup_buffer
08004180 l     O .text	00000024 ep0config
20000cd0 l     O .bss	00000004 dma_streams_mask
20000cd8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08001866 l       .text	00000000 msloop
08001874 l       .text	00000000 psloop
08001884 l       .text	00000000 dloop
08001898 l       .text	00000000 bloop
080018ae l       .text	00000000 initloop
080018ba l       .text	00000000 endinitloop
080018c2 l       .text	00000000 finiloop
080018ce l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 <artificial>
08001940 l     F .text	00000028 set_address
080019d0 l     F .text	00000070 wakeup
08001f60 l     F .text	00000024 chSchGoSleepS
08001f90 l     F .text	00000090 chThdEnqueueTimeoutS
08002020 l     F .text	00000082 chOQWriteTimeout
080020d0 l     F .text	00000052 chOQPutTimeout
08002150 l     F .text	00000076 chIQReadTimeout
080021f0 l     F .text	0000004e chIQGetTimeout
08002840 l     F .text	00000002 _unhandled_exception
08003fa0 l     O .text	00000002 zero_status
08003fb0 l     O .text	00000002 active_status
08003fc0 l     O .text	00000080 ram_areas
08004040 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 <artificial>
00000000 l    df *ABS*	00000000 <artificial>
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00002000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
10002000 l       *ABS*	00000000 __ram4_end__
0000a000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
2000a000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
080037f0 g     F .text	0000002c .hidden Vector58
080035b0 g     F .text	00000030 .hidden VectorE8
080036c0 g     F .text	00000070 .hidden Vector9C
08002840 g     F .text	00000002 .hidden VectorAC
080027f0 g     F .text	00000048 chThdExit
08002650 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08002840 g     F .text	00000002 .hidden DebugMon_Handler
080037c0 g     F .text	0000002c .hidden Vector5C
08003eb0 g     F .text	0000004c .hidden usbStartReceiveI.constprop.19
08002840 g     F .text	00000002 .hidden Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
08002840 g     F .text	00000002 .hidden HardFault_Handler
08002840 g     F .text	00000002 .hidden Vector19C
20000ccc g     O .bss	00000004 .hidden nextmem.lto_priv.57
08001af0 g     F .text	000000c8 .hidden _usb_ep0in
20000d2c g       .ram0_init	00000000 __ram0_init__
20000c5c g     O .bss	00000038 .hidden ADCD3
08003cf0 g     F .text	00000070 .hidden Vector8C
080022f0 g     F .text	0000005c .hidden SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
08002840 g     F .text	00000002 .hidden VectorDC
08002840 g     F .text	00000002 .hidden PendSV_Handler
08002840 g     F .text	00000002 .hidden Vector168
08002840 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	000001a0 _vectors
080041a4 g       .text	00000000 __exidx_end
080020c0 g     F .text	0000000a .hidden write.lto_priv.47
08002840 g     F .text	00000002 .hidden Vector110
20000a18 g     O .bss	00000004 .hidden endmem.lto_priv.56
20000d2c g       .ram0	00000000 __ram0_free__
20000b4c g     O .bss	00000008 .hidden EXTD1
20000cf8 g     O .bss	00000034 .hidden I2CD1
20000d30 g       .heap	00000000 __heap_base__
08002410 g     F .text	00000028 .hidden Vector120
080021d0 g     F .text	00000006 .hidden readt.lto_priv.54
08002840 g     F .text	00000002 .hidden VectorC8
08002250 g     F .text	0000000a .hidden get.lto_priv.50
080041a8 g       *ABS*	00000000 __ram3_init_text__
08002140 g     F .text	0000000a .hidden put.lto_priv.49
08003c30 g     F .text	00000060 .hidden Vector94
080026d0 g     F .text	0000011a .hidden adc_lld_serve_interrupt.lto_priv.55
00000000 g       .ram5	00000000 __ram5_noinit__
08002840 g     F .text	00000002 .hidden VectorA8
08001bc0 g     F .text	0000039c .hidden _usb_ep0setup
08002840 g     F .text	00000002 .hidden VectorB4
08002620 g     F .text	0000002c .hidden chSchReadyI
08002590 g     F .text	00000044 .hidden chTMStopMeasurementX
08001800 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08002500 g     F .text	00000030 .hidden Vector74
20000800 g     O .bss	00000030 .hidden CAND1
08002840 g     F .text	00000002 .hidden Vector160
08002840 g     F .text	00000002 .hidden UsageFault_Handler
08002840 g     F .text	00000002 .hidden VectorEC
20000800 g       .bss	00000000 _bss_start
2000a000 g       .heap	00000000 __heap_end__
08003e70 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.40
08002840 g     F .text	00000002 .hidden Vector40
08002840 g     F .text	00000002 .hidden VectorF8
08002840 g     F .text	00000002 .hidden Vector108
08003f00 g     F .text	0000004c .hidden usbStartTransmitI.constprop.17
08003ac0 g     F .text	00000164 .hidden VectorBC
08002840 g     F .text	00000002 .hidden Vector190
08002840 g     F .text	00000002 .hidden Vector150
00000000 g       .ram1	00000000 __ram1_clear__
080023e0 g     F .text	00000030 .hidden Vector124
08002130 g     F .text	00000006 .hidden putt.lto_priv.51
00000000 g       .ram7	00000000 __ram7_free__
080041a4 g       .text	00000000 __exidx_start
080041a8 g       *ABS*	00000000 __ram0_init_text__
080041a8 g       *ABS*	00000000 __ram1_init_text__
08003450 g     F .text	0000002c .hidden Vector148
08002840 g     F .text	00000002 .hidden Vector188
080041a8 g       *ABS*	00000000 __ram5_init_text__
08002840 g     F .text	00000002 .hidden Vector198
08002840 g     F .text	00000002 .hidden Vector118
08002240 g     F .text	00000006 .hidden gett.lto_priv.52
08003760 g     F .text	0000002c .hidden Vector64
20000d2c g       .bss	00000000 _bss_end
08001800 g     F .text	00000000 Reset_Handler
08002840 g     F .text	00000002 .hidden VectorCC
08002840 g     F .text	00000002 .hidden Vector54
08003820 g     F .text	00000060 .hidden Vector98
20000c24 g     O .bss	00000038 .hidden ADCD2
20000bec g     O .bss	00000038 .hidden ADCD1
10000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08002840 g     F .text	00000002 .hidden VectorD8
080041a8 g       *ABS*	00000000 __ram6_init_text__
08002840 g     F .text	00000002 .hidden Vector138
08002840 g     F .text	00000002 .hidden Vector24
00000000 g       .ram3	00000000 __ram3_clear__
080028a0  w    F .text	00000002 __default_exit
00000000 g       .ram6_init	00000000 __ram6_init__
080025e0 g     F .text	0000003c chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
08002840 g     F .text	00000002 .hidden Vector178
00000000 g       .ram6	00000000 __ram6_free__
08002440 g     F .text	00000030 .hidden Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
10000000 g       .ram4_init	00000000 __ram4_init__
00000000 g       .ram7	00000000 __ram7_clear__
08002840 g     F .text	00000002 .hidden VectorD0
20000800 g       .data	00000000 _data_start
20000bd0 g     O .bss	0000001c .hidden PWMD2
08003e80 g     F .text	00000022 .hidden chThdDequeueAllI.constprop.36
08003dd0 g     F .text	00000058 .hidden usb_packet_write_from_buffer.lto_priv.44
080034f0 g     F .text	00000058 .hidden Vector140
080021e0 g     F .text	0000000a .hidden read.lto_priv.48
080035e0 g     F .text	00000030 .hidden VectorE4
08001a50 g     F .text	0000009c .hidden _usb_ep0out
08003a20 g     F .text	000000a0 .hidden VectorC0
08002840 g     F .text	00000002 .hidden Vector158
08002350 g     F .text	00000030 .hidden Vector130
08001910 g     F .text	00000000 _port_switch
080028c0  w    F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
080028b0  w    F .text	00000002 __late_init
08002280 g     F .text	00000064 .hidden _port_irq_epilogue
08003d60 g     F .text	00000020 .hidden Vector134
00000000 g       .ram6	00000000 __ram6_clear__
20000c94 g     O .bss	00000038 .hidden ADCD4
08001990 g     F .text	00000038 .hidden chCoreAlloc
08002840 g     F .text	00000002 .hidden VectorF0
08002380 g     F .text	00000030 .hidden Vector12C
20000800 g       .data	00000000 _data_end
08002840 g     F .text	00000002 .hidden Vector13C
08002840 g     F .text	00000002 .hidden Vector100
08003640 g     F .text	00000080 .hidden VectorE0
08002840 g     F .text	00000002 .hidden VectorF4
08001800 g       startup	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
08002840 g     F .text	00000002 .hidden MemManage_Handler
08002bf0 g     F .text	00000738 main
08002560 g     F .text	00000028 .hidden Vector6C
08002840 g     F .text	00000002 .hidden VectorA0
080041a8 g       *ABS*	00000000 __ram2_init_text__
08002260 g     F .text	0000001c .hidden adcObjectInit
08001970 g     F .text	00000020 .hidden SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
08001800 g       startup	00000000 __init_array_end
08003f50 g     F .text	00000044 .hidden i2c_lld_setup_rx_transfer.constprop.7
08002840 g     F .text	00000002 .hidden VectorC4
080024a0 g     F .text	00000030 .hidden Vector7C
08002840 g     F .text	00000002 .hidden Vector180
080041a8 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
080033e0 g     F .text	00000064 .hidden VectorB0
08003c90 g     F .text	00000060 .hidden Vector90
08002840 g     F .text	00000002 .hidden Vector114
08001928 g     F .text	00000000 _port_thread_start
08002840 g     F .text	00000002 .hidden Vector164
08003790 g     F .text	0000002c .hidden Vector60
08002840 g     F .text	00000002 .hidden Vector1C
08002840 g     F .text	00000002 .hidden Vector17C
08003580 g     F .text	00000030 .hidden Vector48
00000000 g       .ram2_init	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
20000d2c g       .ram0	00000000 __ram0_clear__
08002530 g     F .text	00000030 .hidden Vector70
08003880 g     F .text	0000019c .hidden VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
20000d2c g       .ram0	00000000 __ram0_noinit__
08002850 g     F .text	0000004c __init_ram_areas
08003550 g     F .text	00000030 .hidden Vector4C
08003480 g     F .text	00000064 .hidden Vector144
08002470 g     F .text	00000030 .hidden Vector80
080026b0 g     F .text	00000012 .hidden chThdResumeI
08001938 g     F .text	00000000 _port_switch_from_isr
08001a40 g     F .text	00000002 .hidden _idle_thread.lto_priv.45
08002840 g     F .text	00000002 .hidden Vector15C
08003730 g     F .text	0000002c .hidden Vector68
20000400 g       .mstack	00000000 __main_stack_end__
080024d0 g     F .text	00000030 .hidden Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
20000b54 g     O .bss	00000060 .hidden _stm32_dma_isr_redir
08002840 g     F .text	00000002 .hidden Vector170
08003da0 g     F .text	00000030 .hidden Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
080020b0 g     F .text	00000006 .hidden writet.lto_priv.53
080041a8 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08002840 g     F .text	00000002 .hidden Vector104
08002840 g     F .text	00000002 .hidden Vector184
08002840 g     F .text	00000002 .hidden Vector10C
0800193c g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
08001800 g       startup	00000000 __init_array_start
080041a8 g       *ABS*	00000000 _textdata_start
20000ad0 g     O .bss	0000007c .hidden SD1
08002840 g     F .text	00000002 .hidden Vector14C
08002840 g     F .text	00000002 .hidden BusFault_Handler
08002840 g     F .text	00000002 .hidden Vector50
20000830 g     O .bss	000001e8 .hidden ch
08003e30 g     F .text	00000032 .hidden adc_lld_stop_conversion
00000000 g       .ram2	00000000 __ram2_free__
08002840 g     F .text	00000002 .hidden Vector194
08002840 g     F .text	00000002 .hidden Vector154
10000000 g       .ram4	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
08003610 g     F .text	00000030 .hidden Vector44
08002840 g     F .text	00000002 .hidden Vector28
08002840 g     F .text	00000002 .hidden VectorB8
08003d80 g     F .text	00000020 .hidden VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08002840 g     F .text	00000002 .hidden Vector34
08003330 g     F .text	000000a0 __early_init
080033d0 g     F .text	00000010 .hidden notify1.lto_priv.46
080023b0 g     F .text	00000030 .hidden Vector128
08002840 g     F .text	00000002 .hidden VectorA4
08002840 g     F .text	00000002 .hidden Vector20
08002840 g     F .text	00000002 .hidden Vector18C
08002840 g     F .text	00000002 .hidden Vector174


